<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
        width: 400px;
        height: 400px;
        background-color: pink;
       }
       .a{
        width:400px;
        height: 200px;
        background-color: green;

   }
   
   .b{
    width:400px;
        height: 200px;
        background-color: blue;
   }
   .c{
    width: 200px;
    height: 200px;
    background-color: red;
    float: left;
   }
   .d{
    width: 200px;
    height: 200px;
    background-color:pink;
    float: left;
   }
   .e{
    width: 200px;
    height: 200px;
    background-color:orange;
    float: left;
   }
   .f{
    width: 200px;
    height: 200px;
    background-color:yellow;
    /* border: 2px solid green; */
    float: left;
   }
    </style>
</head>
<body>
    <div class="main" >
       <div class="a">
            <div class="c">home</div>
            <div class="d">about</div>
       </div>

       <div class="b">
            <div class="e">Service</div>
            <div class="f">contact</div>
       </div>
    </div>
</body>
</html>